Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DebugRecorder
Bundle-SymbolicName: DebugRecorder;singleton:=true
Bundle-Version: 1.0.0.Study
Bundle-Activator: debugrecorder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.1",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Export-Package: debugrecorder.views
Import-Package: org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
